FF = mpif90
FFLAGS = -c

EXE = Solver
EXEFLAGS = -o

%.o %.mod: %.F90
	$(FF) $(FFLAGS) $<

Headers += Solver.h

Modules += Grid_interface.mod Grid_data.mod IO_interface.mod IncompNS_interface.mod IncompNS_data.mod Poisson_interface.mod MPI_interface.mod MPI_data.mod

Objects += Grid_data.o Grid_init.o IncompNS_init.o IncompNS_data.o IncompNS_rk3.o Poisson_solver.o IO_write.o IO_display.o MPIsolver_init.o MPIsolver_finalize.o \
          MPI_data.o MPI_applyBC.o MPI_physicalBC_vel.o MPI_physicalBC_pres.o MPI_CollectResiduals.o Solver.o

ALL_OBJS = $(Headers) $(Modules) $(Objects)

REBUILDABLES = $(filter-out $(Headers),$(ALL_OBJS)) $(EXE)

-include $(subst .F90,.d,$(Sources))

$(EXE): $(ALL_OBJS) 
	$(FF) $(EXEFLAGS) $(EXE) $(Objects)

clean:
	rm *.dat *.mod *.o $(EXE)
